MAILER_EMAIL=MAILER_EMAIL_VALUE
MAILER_SECRET_KEY=MAILER_SECRET_KEY_VALUE
MAILER_SERVICE=MAILER_SERVICE_VALUE
MONGO_DB_NAME=MONGO_DB_NAME_VALUE
MONGO_PASS=MONGO_PASS_VALUE
MONGO_URL=MONGO_URL_VALUE
MONGO_USER=MONGO_USER_VALUE
PORT=PORT_VALUE
POSTGRES_DB=POSTGRES_DB_VALUE
POSTGRES_PASSWORD=POSTGRES_PASSWORD_VALUE
POSTGRES_URL=POSTGRES_URL_VALUE
POSTGRES_USER=POSTGRES_USER_VALUE
