MONGO_DB_NAME=server_test
MONGO_PASS=
MONGO_URL=mongodb://localhost:27017/server_test
MONGO_USER=
PORT=3000
POSTGRES_DB=server_test
POSTGRES_PASSWORD=
POSTGRES_URL=postgresql://edgarzea:@localhost:5432/server_test
POSTGRES_USER=edgarzea
